<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootanchorpane_inaddItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemController">
   <children>
      <AnchorPane layoutY="92.0" prefHeight="308.0" prefWidth="700.0" style="-fx-background-color: #2c2c2c;">
         <children>
            <AnchorPane fx:id="addtasksrootanchorpane_inaddItem" layoutX="209.0" layoutY="52.0" prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="addTask_inaddItem" fitHeight="41.0" fitWidth="43.0" layoutX="77.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ic_addtasks.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="addTasklabel_inaddItem" alignment="CENTER" layoutX="137.0" layoutY="16.0" prefHeight="35.0" prefWidth="97.0" text="Add Task" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="showTasklistrootanchor_inaddItem" layoutX="209.0" layoutY="129.0" prefHeight="70.0" prefWidth="280.0">
               <children>
                  <ImageView fx:id="tasklistimage_inaddItem" fitHeight="41.0" fitWidth="41.0" layoutX="77.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ic_tasks.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="TaskListlabel_inaddItem" alignment="CENTER" layoutX="137.0" layoutY="16.0" prefHeight="35.0" prefWidth="97.0" text="Task List" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="278.0" layoutY="20.0" prefHeight="36.0" prefWidth="144.0" text="TO DO" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
