<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="308.0" prefWidth="700.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemFormController">
   <children>
      <TextField fx:id="Tasktitle_additemform" layoutX="176.0" layoutY="62.0" prefHeight="45.0" prefWidth="349.0" promptText="Task Title">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="Taskdescription_additemform" layoutX="176.0" layoutY="144.0" prefHeight="45.0" prefWidth="349.0" promptText="Task Description">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="savetask_additemform" alignment="CENTER" layoutX="280.0" layoutY="234.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="141.0" style="-fx-background-color: #000;" text="Save Task" textFill="WHITE" />
   </children>
</AnchorPane>
