<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootanchorpane_inlistrow" prefHeight="91.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="taskicon_inlistrow" fitHeight="57.0" fitWidth="57.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ic_tasks.png" />
         </image>
      </ImageView>
      <Label fx:id="tasknamelabel_inlistrow" layoutX="112.0" layoutY="12.0" prefHeight="27.0" prefWidth="261.0" text="Task Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="taskdescription_inlistrow" layoutX="112.0" layoutY="42.0" prefHeight="27.0" prefWidth="515.0" text="Task Description" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="datecreatedlabel_inlistrow" alignment="CENTER" layoutX="370.0" layoutY="69.0" prefHeight="17.0" prefWidth="250.0" text="Date Created" textFill="WHITE" />
      <ImageView fx:id="deleteimage_inlistrow" fitHeight="33.0" fitWidth="39.0" layoutX="587.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/ic_delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
