<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootanchor_inList" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ListController">
   <children>
      <AnchorPane prefHeight="92.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="286.0" layoutY="20.0" prefHeight="53.0" prefWidth="128.0" text="TO DO" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="addtaskbutton_inlist" alignment="CENTER" layoutX="561.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #2c2c2d;" text="Add Task" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ListView fx:id="taskListViw_inlist" layoutX="10.0" layoutY="136.0" prefHeight="250.0" prefWidth="680.0" />
      <Label alignment="CENTER" layoutX="297.0" layoutY="109.0" prefHeight="25.0" prefWidth="107.0" text="My Tasks" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
